\documentclass[11pt]{scrartcl}

%%%%%%%%%%%%%%%%%%%%
\newcommand{\hide}[1]{}
\usepackage{lmodern}

\usepackage[textwidth = 14cm]{geometry}
\usepackage{caption, subcaption, booktabs}
\geometry{letterpaper}                   

\usepackage{floatrow}
\DeclareFloatVCode{somespace}{\vspace{1.667\baselineskip}}
\floatsetup{rowpostcode =somespace, margins = centering}\usepackage{mwe}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{ulem}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{subfigure}

\usepackage{float}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cases}		 
\usepackage{cutwin}
\usepackage{enumerate}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{lipsum}
\usepackage{mathrsfs}	
\usepackage{multimedia}
\usepackage{wrapfig}
\usepackage{commath}
\usepackage[refpages]{gloss}
\usepackage{float}
\usepackage{bibentry}

\usepackage[export]{adjustbox}
	 
%\input{/usr/local/LATEX/Lee_newcommands.tex}
\newcommand{\itemlist}[1]{\begin{itemize}#1\end{itemize}}
\newcommand{\enumlist}[1]{\begin{enumerate}#1\end{enumerate}}
\newcommand{\desclist}[1]{\begin{description}#1\end{description}}

\newcommand{\Answer}[1]{\begin{quote}{\color{blue}#1}\end{quote}}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

\title {}

\author{Christian Wiskott, 01505394. \\
}

\begin{document}
\title{%
Foundations of Data Analysis\\}
\subtitle{Lab Assignment: Supervised Learning}
\author{Christian Wiskott, 01505394. \\
}

\maketitle

\section*{1 Data-Visualization}

\begin{figure}
	\includegraphics[width=10cm,center]{1.png}
		\caption[1.1]
		{\small Plot of the features for the members of the two classes.}
			\label{Fig:1}
\end{figure}

Fig. \ref{Fig:1} shows the 3-d plot of the three features of all 100 samples from the training-set which are split into two classes. Class 0 has the label \textit{ Iris-versicolor} and class 1 the label \textit{Iris-virginia}. These class-labels were converted into (0,1). 

As it can be seen in the plot, the two classes seem to be well-suited for linear separation via a hyperplane. 



\section*{2 Regularized logistic regression model
using stochastic gradient descent}

The first task was to extend the feature matrix \textit{X} by a column of \textit{1's} to incorporate the offset-term into the calculation. 

Next, in order to compute the optimal weight vector $\theta_*$ that minimizes the loss of the logistic regression model, the regularized stochastic gradient descent (\textit{SGD}) method was chosen. 
The \textit{SGD} uses a randomly chosen subset of size \textit{k} of the training-data to update the $\theta$ value, instead of taking the entire set each iteration. This seeks to approximate the true gradient and leads to increased computational efficiency.
The random numbers were implemented such that, no sample was chosen twice in a subset i.e. random selection without replacement.  

In order to make the computation of the gradient more efficient, the problem was reformulated using matrix-vector multiplication instead of summing up using a simple for-loop. This simplification lead to a 4x-speedup compared to the naive gradient-formulation. The proof that these two formulations are equivalent is presented in fig. \ref{Fig:2.1}.

The gradient of the loss is defined as:

\begin{equation}
\begin{split}
 \frac{\partial}{\partial \theta} L_{l.r.}(\theta, X, y) = \sum\limits_{i=1}^{m} \lbrack (h(\boldsymbol{x_i}) - y_i) \boldsymbol{x_i}^T \rbrack + \lambda ~  sign(\theta) \\
 \Longleftrightarrow X^T ~ \lbrack h_{\theta} (X) - y \rbrack +  \lambda ~  sign(\theta) 
 \end{split}
 \label{eq:regularized}
\end{equation}

where $h_{\theta}(X)$ is a column-vector containing the value of the hypothesis $h_{\theta} (x_i) = \frac{1}{1+\exp{(-x_i \theta})}$ for each sample $x_i$. \\

\begin{figure}
	\includegraphics[width=10cm,center]{2.1.jpg}
		\caption[1.1]
		{\small Shows that both formulations lead to the same result. $n+1$ refers to the extension of the matrix X by the offset terms. $m$ describes the number of samples.}
			\label{Fig:2.1}
\end{figure}

The first SGD parameters that were tested, were: number of iterations T = 100, batch size k = 20, initial learning rate $\eta_{init} = 0.1$ and regularization parameter $\lambda = 1$. 
In order to asses the quality of the model, the logistic regression loss and the number of correctly labeled samples were computed. This was done by comparing the true labels with the predicted labels using the optimal hypothesis that was determined via the SGD.

\begin{table}
\centering
\begin{tabular}{c| c|c| c|c | c } 
 \hline \hline
T & k & $\eta_{init}$ & $\lambda$ & loss & corr. class. \\
\hline
100 & 20 & 0.1 & 1 & $0.659 \pm 0.003$ & $\sim 70\%$ \\
\hline
\end{tabular}
\caption{Results for recommended parameters  using the loss-function and the number of correctly predicted labels by the hypothesis. Values were obtained by averaging over 1000 SGD-computations. }
\label{tab:1.0}
\end{table}

The results with these parameters were rather mixed since, with an approx. loss of 0.66 the models classification accuracy fluctuates quite significantly between 50\% and 85\% correct classifications (see table \ref{tab:1.0}).  

Experimenting with the parameters lead to the fig. \ref{Fig:2} which showcases the individual effects of the parameters on the loss and the classification accuracy. The orange vertical line (loss = 0) helped to identify the set of parameters that lead to the best overall performance i.e. minimizing the loss while maximizing the classification accuracy. These were empirically determined and led to a loss of $\sim 0.004$ and $95\%$ correct predictions (see. table \ref{tab:1}). 

Fig. \ref{Fig:2} also shows that, when choosing the parameters shown in table \ref{tab:1}, the greatest influence on the performance stems from the regularizer and the initial learning rate. As the regularizer increases beyond 0, the number of correct predictions sinks precipitously and the loss diverges away from 0. The optimal value was chosen as $-0.7$. 

Similar but opposite behaviour is visible when studying the effect of the initial learning rate $\eta_{init}$. With a value of $2$, the loss is close to 0 and the number of correct classification is optimal. 

When looking at the effect of the batch size \textit{k} and the number of iterations \textit{T}, it's apparent, that in this case, the influence on the quality plays a minor role compared to the first two parameters but in principle reduce the loss and increase the accuracy of the model as they both increase.  
The change in loss and accuracy changes comparatively little as \textit{T} and \textit{k} are altered (see fig. \ref{Fig:2}).
$T = 500$ and $k = 20$ have been chosen as optimal with the help of the orange horizontal line.

\begin{figure}
	\includegraphics[width=12cm,center]{2.1.png}
		\caption[1.1]
		{\small Study of the effects of the parameters on the loss and the accuracy of the logistic regression model. The following optimal parameters were empirically derived, such that the quality measurements were optimized: $\lambda = -0.7$, $\eta_{init} = 2$, $k = 20$, $T = 500$. Every row corresponds to the study of the respective parameter. The other parameters are kept constant to isolate the effect.}
			\label{Fig:2}
\end{figure}

\begin{table}
\centering
\begin{tabular}{c| c|c| c|c | c } 
 \hline \hline
T & k & $\eta_{init}$ & $\lambda$ & loss & corr. class. \\
\hline
500 & 20 & 2 & -0.7 & $-0.004 \pm 0.004$ & $\sim 95\%$ \\
\hline
\end{tabular}
\caption{Optimal parameter-set. Although the loss is quite small, the relatively high standard deviation reveals a relatively large fluctuation of the loss for these parameters.}
\label{tab:1}
\end{table}

\section*{3 Separating hyperplane}

\begin{figure}[H]
	\includegraphics[width=13cm,center]{3.png}
		\caption[1.1]
		{\small Plot of the hyperplane separating the two classes.}
			\label{Fig:3}
\end{figure}

Fig. \ref{Fig:3} shows the plot of the data and the obtained separating hyperplane in green. It separates the two classes very nicely with  $\sim 95\%$ accuracy. 


\section*{4 Further questions}

\begin{enumerate}
    \item  The different versions of GD exist for different uses and always pose a trade-off between accuracy and convergence-speed. 
    As the naive GD takes the whole data set for the update each iteration, it's slow and has a high demand for memory space as the size of the data-set increases. SGD combats this by only using a subset of the training-data for the update and hence, converges faster, while showing larger fluctuations during the descent. 
    Hence both algorithms have their place. \cite{1} 
    
    \item The SGD produces the same trained model with a batch size of $k = m$, with $m$ being the number of samples in the training-set, which makes it the naive GD. But since this is exactly what SGD seeks to avoid, it's not helpful. 
    
    \item In order to use a different loss function, it is necessary to substitute the old gradient for the new one in line \textit{5} of the pseudocode.  The other steps of the computation remain the same. 
    
    \item Since the regularization term controls the complexity of the model i.e. penalizes high $\theta_i$-values in order to avoid over-fitting, the expected result without the regularizer would be a better training model but would perform worse for the test-set, especially as the number of features increases and a more complex model is necessary. \cite{2}
    
\end{enumerate}

\begin{thebibliography}{9}

\bibitem{1}
Sebastian Ruder.
\textit{ An overview of gradient descent optimization algorithms.},
\url{https://ruder.io/optimizing-gradient-descent/index.html#minibatchgradientdescent}.

\bibitem{2}
Shams S.
\textit{Regularized-logistic-regression.},
\url{https://machinelearningmedium.com/2017/09/15/regularized-logistic-regression/}.



\end{thebibliography}

\end{document}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
