79:The Bean Trees
136:To Kill a Mockingbird
145:Angels & Demons
235:Harry Potter and the Chamber of Secrets (Book 2)
138:Harry Potter and the Order of the Phoenix (Book 5)
157:Life of Pi
224:The Da Vinci Code
75:Red Dragon
105:A Time to Kill
283:Harry Potter and the Sorcerers Stone (Book 1)
94:Jurassic Park
124:Girl with a Pearl Earring
102:The Notebook
131:Bridget Joness Diary
80:Fahrenheit 451
82:Interview with the Vampire
136:Divine Secrets of the Ya-Ya Sisterhood: A Novel
82:Shes Come Undone (Oprahs Book Club)
77:The Girls Guide to Hunting and Fishing
106:The Pilots Wife : A Novel
155:The Red Tent (Bestselling Backlist)
69:A Prayer for Owen Meany
292:The Lovely Bones: A Novel
119:Good in Bed
82:Suzannes Diary for Nicholas
70:Timeline
92:The Joy Luck Club
137:Where the Heart Is (Oprahs Book Club (Paperback))
116:The Firm
89:The Pelican Brief
188:Harry Potter and the Goblet of Fire (Book 4)
202:Harry Potter and the Prisoner of Azkaban (Book 3)
101:The Fellowship of the Ring (The Lord of the Rings, Part 1)
117:Tuesdays with Morrie: An Old Man, a Young Man, and Lifes Greatest Lesson
81:The Runaway Jury
92:The Summons
86:Shes Come Undone (Oprahs Book Club (Paperback))
88:Summer Sisters
87:1st to Die: A Novel
128:A Painted House
196:The Secret Life of Bees
83:The Testament
93:House of Sand and Fog
80:The Poisonwood Bible: A Novel
103:Snow Falling on Cedars
95:The Catcher in the Rye
137:The Nanny Diaries: A Novel
90:Me Talk Pretty One Day
95:The Five People You Meet in Heaven
61:The Beach House
