19:Harry Potter and the Chamber of Secrets (Book 2);To Kill a Mockingbird
19:The Da Vinci Code;To Kill a Mockingbird
20:The Catcher in the Rye;To Kill a Mockingbird
55:The Da Vinci Code;Angels & Demons
69:Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
163:Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Chamber of Secrets (Book 2)
19:Bridget Joness Diary;Harry Potter and the Chamber of Secrets (Book 2)
128:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Chamber of Secrets (Book 2)
143:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Chamber of Secrets (Book 2)
29:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Chamber of Secrets (Book 2)
72:Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5)
82:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Order of the Phoenix (Book 5)
78:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Order of the Phoenix (Book 5)
19:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Order of the Phoenix (Book 5)
21:The Da Vinci Code;Life of Pi
20:The Red Tent (Bestselling Backlist);Life of Pi
36:The Lovely Bones: A Novel;Life of Pi
23:The Secret Life of Bees;Life of Pi
25:Harry Potter and the Sorcerers Stone (Book 1);The Da Vinci Code
21:The Red Tent (Bestselling Backlist);The Da Vinci Code
42:The Lovely Bones: A Novel;The Da Vinci Code
31:The Secret Life of Bees;The Da Vinci Code
19:The Five People You Meet in Heaven;The Da Vinci Code
26:The Firm;A Time to Kill
33:The Pelican Brief;A Time to Kill
20:The Runaway Jury;A Time to Kill
22:Bridget Joness Diary;Harry Potter and the Sorcerers Stone (Book 1)
19:Divine Secrets of the Ya-Ya Sisterhood: A Novel;Harry Potter and the Sorcerers Stone (Book 1)
20:The Red Tent (Bestselling Backlist);Harry Potter and the Sorcerers Stone (Book 1)
116:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1)
136:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Sorcerers Stone (Book 1)
34:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Sorcerers Stone (Book 1)
19:The Secret Life of Bees;Harry Potter and the Sorcerers Stone (Book 1)
20:The Red Tent (Bestselling Backlist);Girl with a Pearl Earring
19:The Secret Life of Bees;Girl with a Pearl Earring
24:The Lovely Bones: A Novel;Bridget Joness Diary
20:Harry Potter and the Goblet of Fire (Book 4);Bridget Joness Diary
19:The Red Tent (Bestselling Backlist);Divine Secrets of the Ya-Ya Sisterhood: A Novel
20:The Lovely Bones: A Novel;Divine Secrets of the Ya-Ya Sisterhood: A Novel
21:The Lovely Bones: A Novel;Shes Come Undone (Oprahs Book Club)
24:The Lovely Bones: A Novel;The Pilots Wife : A Novel
23:The Lovely Bones: A Novel;The Red Tent (Bestselling Backlist)
24:The Secret Life of Bees;The Red Tent (Bestselling Backlist)
20:The Nanny Diaries: A Novel;The Red Tent (Bestselling Backlist)
26:Good in Bed;The Lovely Bones: A Novel
22:Suzannes Diary for Nicholas;The Lovely Bones: A Novel
32:Where the Heart Is (Oprahs Book Club (Paperback));The Lovely Bones: A Novel
19:Shes Come Undone (Oprahs Book Club (Paperback));The Lovely Bones: A Novel
25:A Painted House;The Lovely Bones: A Novel
39:The Secret Life of Bees;The Lovely Bones: A Novel
25:The Nanny Diaries: A Novel;The Lovely Bones: A Novel
25:The Secret Life of Bees;Good in Bed
38:The Pelican Brief;The Firm
21:The Runaway Jury;The Firm
22:The Runaway Jury;The Pelican Brief
134:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4)
24:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Goblet of Fire (Book 4)
28:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Prisoner of Azkaban (Book 3)
19:The Secret Life of Bees;Tuesdays with Morrie: An Old Man, a Young Man, and Lifes Greatest Lesson
25:The Five People You Meet in Heaven;Tuesdays with Morrie: An Old Man, a Young Man, and Lifes Greatest Lesson
21:The Testament;The Runaway Jury
22:The Nanny Diaries: A Novel;The Secret Life of Bees
23:The Five People You Meet in Heaven;The Secret Life of Bees
58:Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
58:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
61:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
100:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Chamber of Secrets (Book 2)
113:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Chamber of Secrets (Book 2)
23:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Chamber of Secrets (Book 2)
107:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Chamber of Secrets (Book 2)
20:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Chamber of Secrets (Book 2)
61:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5)
63:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5)
67:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Order of the Phoenix (Book 5)
101:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1)
22:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Sorcerers Stone (Book 1)
20:The Fellowship of the Ring (The Lord of the Rings, Part 1);Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4)
52:Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
55:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
54:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
91:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Chamber of Secrets (Book 2)
57:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5)
50:Harry Potter and the Prisoner of Azkaban (Book 3);Harry Potter and the Goblet of Fire (Book 4);Harry Potter and the Sorcerers Stone (Book 1);Harry Potter and the Order of the Phoenix (Book 5);Harry Potter and the Chamber of Secrets (Book 2)
